body {
  display: flex;
  align-items: center;
  align-content: center;
}

.outside {
  background: url("../images/bg-desktop.svg") var(--Violet) fixed center
    no-repeat;
  color: white;
  padding: 54px;
  padding-left: 4rem;
  margin-top: 5%;
  max-width: 1440px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  margin-bottom: 60px;
}

.header img {
  width: 14rem;
}

.main {
  display: grid;
  grid-template-areas: "navegador informacao";
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.navegador {
  grid-area: navegador;
}
.informacao {
  grid-area: informacao;
  display: grid;
  margin: 3rem;
  max-width: 100%;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  width: 25rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 29rem;
  margin-top: 1rem;
}

img {
  max-width: 100%;
}

.container-botao {
  margin-top: 1rem;
}

.container-botao button {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--Violet);
  border-radius: 45px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
  cursor: pointer;
  width: 200px;
  height: 60px;
  margin-top: 2rem;
}

.container-botao button:hover {
  background-color: var(--Soft-Magenta);
  color: #fff;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.icones {
  width: 2.5rem;
  height: 2.5rem;
  border: solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.fa-brands {
  color: #ffffff;
}

.icones:hover {
  border: var(--Soft-Magenta) solid;
}

.fa-brands:hover {
  color: var(--Soft-Magenta);
}

@media (max-width: 1440px) {
  body {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background: url("../images/bg-desktop.svg") var(--Violet) fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .outside {
    background: none;

    margin: 0;
  }
}

@media (max-width: 375px) {
  body {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    background: url("../images/bg-mobile.svg") var(--Violet);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }

  .outside {
    background: none;
    padding: 0;
    margin: 0;
    width: 373px;
    height: 100%;
  }

  .main {
    grid-template-areas:
      "navegador"
      "informacao";
    grid-template-columns: 1fr;
  }

  .informacao{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    margin: 30px;
  }

  h1 {
    text-align: center;
  }

  p{
    text-align: center;
  }

  .container-botao{
    align-self: center;
    align-items: center;
  }
}
